<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDY-VISION</title>
    <style>
        body{
            min-width: 400px;
            padding: 0 10px;
            background-color: black;
            color:white;
        }
        a,u{
            font-style: none;
            color: rgb(27, 248, 6);
        }
        h1{
            text-align: center;
            color:greenyellow;
        }
        p{
            padding: 20px;
            background: rgb(29, 29, 47);
            border: 2px double darkred;
            border-radius: 20px;
            font-size: 1.2rem;
            color:yellow;
        }
        li{            
            font-size: 1.2rem;
        }
        h2{
            text-decoration:  underline;
        }
    </style>
</head>
<body>
    <h1>STUDY-VISION  <a href="#instrucciones_esp">(es)</a></h1>
    <section>
    <p>Turn your browser into a perfect viewer to follow youtube tutorials, without hiding the browser tabs or the windows bar.
    </p>
    <h2>Instructions</h2>
        <strong>
            - To use it, you have several options:
        </strong>
        <ul>
            <li>Press <u>F5</u> on the keyboard.</li>
            <li>Hit the <u>refresh</u> page button.</li>
            <li><u>Paste</u> a youtube url into the browser.</li>
        </ul>

        <strong>- More info:</strong>
        <ul>
            <li>The extension is only activated if it detects that the <strong>url is from youtube.com</strong></li>
            <li>For <strong>playlists</strong>, it will show the "list" button on the top right.</li>
            <li>Its installation is only recommended if it is on a PC, mobiles already adapt in a similar way.</li>
        </ul>
    </section>
    <hr>
    <section id="instrucciones_esp">
    <p>Convierte tu navegador en un visor perfecto para seguir los tutoriales de youtube, sin ocultar las pestañas del navegador ni la barra de ventanas.
    </p>
    <h2>Instrucciones</h2>
    <strong>- Para usarlo, tienes varias opciones:</strong>
        <ul>
            <li>Presionar <u>F5</u> en el teclado.</li>
            <li>Presiona el botón de <u>actualizar</u> página.</li>
            <li><u>Pegar una URL</u> de youtube en el navegador.</li>
        </ul>
        <strong>- Más información:</strong>
        <ul>
            <li>La extensión solo se activa si detecta que la url es de youtube.com</li>
            <li>Para las listas de reproducción, mostrará el botón "lista" en la parte superior derecha.</li>
            <li>Solo se recomienda su instalación si es en PC, los móviles ya se adaptan de forma similar.</li>
        </ul>
    </section>
</body>
</html>