{
    "name": "STUDY-VISION",
    "description": "Watch youtube videos taking up the maximum space of your browser, without hiding the tabs, the desktop or the window bar.",
    "version": "1.0.0.1",
    "manifest_version": 3,
    "content_scripts": [
        {
          "matches": ["https://*.youtube.com/*"],
          "match_origin_as_fallback": true,
          "js": ["contentScript.js"]
        }
      ],
    "action": {
        "default_popup": "visor.html",
        "default_icon": {
            "128": "128.png"
        }
    },
    "icons": {
        "128": "128.png"
    }
   
}